let velocity;
let gravity;
let position;
let acceleration;
let wind;
let drag = 0.99;
let mass = 50;

let port;
let sensorValue = 512;   // default middle
let ledState = 0;        // 0 = off, 1 = on

function setup() {
  createCanvas(640, 360);
  noFill();

  // --- physics ---
  position = createVector(width / 2, 0);
  velocity = createVector(0, 0);
  acceleration = createVector(0, 0);
  gravity = createVector(0, 0.5 * mass);
  wind = createVector(0, 0);

  // --- serial ---
  port = createSerial();
  let used = usedSerialPorts();
  if (used.length > 0) {
    port.open(used[0], 9600);
  }
}

function draw() {
  background(255);

  // ---- read sensor ----
  if (port.available() > 0) {
    let line = port.readUntil("\n");
    if (line.length > 0) {
      sensorValue = int(line.trim());
    }
  }

  // map potentiometer to wind force
  wind.x = map(sensorValue, 0, 1023, -1, 1);

  // ---- physics ----
  applyForce(wind);
  applyForce(gravity);
  velocity.add(acceleration);
  velocity.mult(drag);
  position.add(velocity);
  acceleration.mult(0);

  ellipse(position.x, position.y, mass, mass);

  // ---- bounce detection ----
  let isBouncing = false;

  if (position.y > height - mass / 2) {
    velocity.y *= -0.9; 
    position.y = height - mass / 2;
    isBouncing = true;
  }

  // ---- send LED control ----
  if (isBouncing && ledState === 0) {
    port.write("1");   // turn LED ON
    ledState = 1;
  } 
  else if (!isBouncing && ledState === 1) {
    port.write("0");   // turn LED OFF
    ledState = 0;
  }
}

function applyForce(force) {
  let f = p5.Vector.div(force, mass);
  acceleration.add(f);
}
